G - 符号化

--------------------------------------------------

問題文

いまえくんは、Base64を一般化したbase-Xという符号化方式を考えました。

Base-Xは次のような符号化方式です．

符号化のパラメータとして、整数Xと変換テーブルTが与えられる。

ここでXは2の累乗数とし、Nを X = 2^N と満たす整数とする。 変換テーブルTは0~Xのそれぞれの整数と文字の対応表である。

変換のアルゴリズムは次の通り。

1. 符号化したい文字列を2進表現で表す。

2. 2進表現したbit列を先頭からNbitずつに分割する、末尾の分割したbit列がNbitに満たない場合，0を追加してNbitとする。

3. 分割したbit列をそれぞれTにより文字に変換して文字列を得る。

4. 文字列が (文字列の長さ)*N = 0 (mod 8) を満たすように、文字列の末尾にパディング文字を付加する。

例えばBase-8の場合を考えます。

Xが8のため、変換テーブルは8個の文字とパディングで構成されます。
変換テーブルが abcdefgh% と与えられた場合

0の場合a
1の場合b
………
7の場合h
最後にパディングが%であることが示されます。
次に、Xは2のN乗であることから、Nは3であることがわかる。つまり、ある値を3bitで表現する必要があります。
符号化したい値として aa という文字列が与えられた場合 a が2進数で表現すると "0110 0001" であることから
aa をbit列で表現すると "0110 0001 0110 0001" となります。
このbit列を3bit毎の値で表現していくと "011 000 010 110 000 100" となります。
これを10進数に変換すると "3 0 2 6 0 4" となります。
これを変換テーブルにそって表現すると "dacgae" となるが、8文字に満たないため2文字文のパディングを入れる必要があります。
よって "dacgae%%" が答えとなります。
このBase-X符号化を行うプログラムを作成してください。

--------------------------------------------------

入力

入力の1行目にはテストケース数Nが与えられ、2行目以降にN個のテストケースが続く。

それぞれのテストケースは以下の形式で与えられる。


X C
T
S
		
X: Base-X符号化のパラメータ 整数X
C: 符号化したい文字列の長さを表す整数
T: 変換テーブルとパディング文字を表すX+1文字の文字列
S: 符号化する対象の文字列
変換テーブルTのi番目の文字Ti(0 <= i < X)は、 10進表現がiであるNbitのbit列に対応する文字を表しており、 末尾の文字 Txはパディング用の文字を表している。

入力制約

1 <= C <= 100
TとSは，ASCII文字コード0x21~0x7eのASCII文字で構成される．
Small

X ∈{2, 4, 16, 256}
Large

X ∈{2, 4, 8, 16, 32, 64, 128, 256}
出力

文字列Sを、パラメータXと変換テーブルTを用いて符号化した結果を1行で出力してください。

--------------------------------------------------

入力例１


4
8 2
abcdefgh%
aa
16 8
0123456789ABCDEF=
Terakoya
32 9
ABCDEFGHIJKLMNOPQRSTUVWXYZ234567=
TeraCoder
64 7
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
ABCDEFG
		
出力例１


dacgae%%
546572616B6F7961
KRSXEYKDN5SGK4Q=
QUJDREVGRw==
		
１つめのデータセットは、変換結果が8文字に満たないためパディング"%"で穴埋めします。

その他のデータセットも同様に、変換表に合わせて符号化します。足りない文字数はパディングで穴埋めします。

--------------------------------------------------

© 2014 寺子屋 TeraCoder運営スタッフ. All rights reserved.
