A - TeraCoderへの参加切符

--------------------------------------------------

問題文

FizzBuzz問題という有名な問題があります.

FizzBuzz問題とは3で割り切れる場合は 「Fizz」、5で割り切れる場合は 「Buzz」、両者で割り切れる場合は 「FizzBuzz」と出力する問題です。この問題はプログラマであるか判定するための有名な問題の１つです. 解けなければプログラマ失格ということです.

しかし、困った事にFizzBuzz問題も解けないプログラマというのが世に溢れているというのです.

TeraCoderはプログラマのためのイベントです. つまり、貴方がプログラマであることを証明しなければいけないのです.

FizzBuzz問題をクリアーし、プログラマであることを証明する事がTeraCoderへの参加切符になるのです.

--------------------------------------------------

入力

入力は以下の形式で標準入力から与えられる.

１行目にテストケース数Tが与えられ、２行目以降にT個のテストケースが続く.

T: データセット数
Ni: 判定する整数
単一のデータセットは以下の形式で表されます.

N
		
1 ≦ N ≦ 100000
出力

与えられた整数が3で割り切れる場合は 「Fizz」、5で割り切れる場合は 「Buzz」、両者で割り切れる場合は 「FizzBuzz」と出力する. Nが3でも5でも割り切れない場合は，その数字をそのまま出力する.

--------------------------------------------------

入力例１


6
3
5
15
92
1000
35
		
出力例１


Fizz
Buzz
FizzBuzz
92
Buzz
Buzz
		
1番目は3で割り切れるため"Fizz"と出力する. 2,5,6番目は5で割り切れるため"Buzz"と出力する.

4番目は3でも5でも割り切れないためそのまま表示する. 3番目は3と5で割り切れるため"FizzBuzz"と出力する.

--------------------------------------------------

© 2014 寺子屋 TeraCoder運営スタッフ. All rights reserved.
