C - 白黒ゲーム

--------------------------------------------------

問題文

「白黒はっきりつけよう！！」、寺子屋補助員の二人が小競り合いを繰り広げていました。しかし、なかなか勝負が決まらなかったようで、「白黒ゲーム」という ゲームで勝負をつけることになりました。それらのやり取りを見ていたD子は勝負の行方を楽しみにしていました。 しかし、「白黒ゲーム」を知らないD子には何を行っているかわかりません。 D子のために最終盤目を作成するプログラムを作成してあげましょう。

「白黒ゲーム」のルールは以下の通りです。白黒ゲームでは、縦の長さが Y、横の長さが X であるような盤面を使用します。マスの最も左上の座標は (1,1) で始まり、最も右下のマスの座標は (X,Y) です。 各チームは自分のターンごとに、縦一列か横一列を自分の色に塗ることが出来ます。白チームの場合は白色に塗る事ができます。 既に相手の色になっているマスがある場合は自分の色に塗りつぶします。始めはすべてのマスに色はついていません。 白チームが先攻で始まり、先行後攻が終わり１ターンとします。順番は変わりません。これをNターン繰り返します。

Nターン終了時の盤面の状態を出力して下さい。

--------------------------------------------------

入力

１行目にテストケース数Tが与えられ、２行目以降にT個のテストケースが続く。

T: データセット数
X: 盤面の横の長さの整数
Y: 盤面の縦の長さの整数
N: ゲームを行うターン数
Wn: nターン目の白チームが塗る列番号か行番号
Bn: nターン目の黒チームが塗る列番号か行番号
Kn: 縦を塗るか横を塗るか表す整数
それぞれのテストケースの形式は以下のようになっています。

X Y
N
W1 K1
B1 K2
W2 K3
B2 K4
:
Wn K2n-1
Bn K2n
		
Small : 1 ≦ X ≦ 30, 1 ≦ Y ≦ 30, 1 ≦ N ≦ 15
Large : 30 ≦ X ≦ 50, 30 ≦ Y ≦ 50, 15 ≦ N ≦ 30
Kが0のときは横一行を塗る。1のときは縦一列を塗る。
Kが0のときは行番号, 1≦W≦Y, 1≦B≦Y
Kが1のときは列番号, 1≦W≦X, 1≦B≦X が満たされています。
出力

Nターン終了時の盤面の状態を出力する。黒いマスは"B"、白いマスは"W"、何もないマスは"."で表す。最後に"#"を出力する。

--------------------------------------------------

入力例１


1
3 3
1
3 0
3 1
		
出力例１


..B
..B
WWB
#
		
先攻が３行目を白く塗ります。後攻が３列目を黒く塗ります。重なった所は黒になります。

入力例２


1
3 3
1
1 0
2 0
		
出力例２


WWW
BBB
...
#
		
先攻が１行目を白く塗ります。後攻が２行目を黒く塗ります。

入力例３


3
4 4
1
2 1
2 1
3 4
1
4 0
3 1
5 4
2
4 0
2 0
1 1
3 1
		
出力例３


.B..
.B..
.B..
.B..
#
..B
..B
..B
WWB
#
W.B..
WBBBB
W.B..
WWBWW
#
		
T個与えられたデータセットの最終盤面を出力します。

--------------------------------------------------

© 2014 寺子屋 TeraCoder運営スタッフ. All rights reserved.
