B - 貴方は何回生？

--------------------------------------------------

問題文

無事にTeraCoderへの参加資格を取得し、B問題に挑戦している参加者が出て来たであろう頃、TeraCoder運営スタッフ側では大問題が発生していた.それは、参加者に回生を偽って参加しているものがいたのです。事態が発覚したのは参加者の中に○○○○という参加者がいたのだが、この参加者は登録上B1(１回生) であったのだが、なんとM1(大学院生)であったのだ！！ 彼はM1でありながら、１回生の部門賞を手に入れようとしていたのです...

この問題に気づいたTeraCoder運営スタッフは他に学年を偽っているものがいないか確認することとしました。そこで解決策を考えていると、どうやら学生証番号には何回生であるか判断するための情報が埋め込まれている事がわかった。学生証番号を偽って大会に参加することはできないため学生証番号を使う方法を取る事とした。詳細は以下の通りです。

学生証番号(ユーザID)の先頭３桁を使う事で、その学生証番号の学生の回生が割り出せるのです。

g1144155 → g "11" 44155 この学生証番号の学生は2011年入学です。それぞれの入学年に対応する学年の情報が以下です。

入学年	学生証番号	学年
2011年	g11xxxxx	"B4"
2012年	g12xxxxx	"B3"
2013年	g13xxxxx	"B2"
2014年	g14xxxxx	"B1"
上記の表を参考に、それぞれの入学年から回生を求める事が出来ます。

しかし、運営スタッフはTeraCoderの運営で手一杯、猫の手も借りたいほどの状況です。 流石に猫の手を借りることはできないので、優秀なプログラマである貴方に白羽の矢が立った。貴方の仕事は上記のプログラムを実装することです。 なお、留学・留年・早期卒業しているものはいないものとする。

--------------------------------------------------

入力

１行目にテストケース数Tが与えられ、２行目以降にT個のテストケースが続きます。

T: データセット数
IDt: 判定すべき学生証番号(ユーザID)
学生証番号はTセット与えられます。

ID
		
g0000000 ≦ IDt ≦ g9999999
出力

処理すべき学生証番号の数Tが与えられるので、それぞれの学生証番号が何回生であるのか出力する。 上記に該当しない不正な学生証番号が与えられた場合は"ERROR"を出力する。

--------------------------------------------------

入力例１


7
g1300007
g1200008
g1100009
g1400006
g2144155
		
出力例１


B2
B3
B4
B1
ERROR
		
上から順に表している学年を出力する。７番目の学生証番号は不正な学生証番号であるため"ERROR"を出力する。

--------------------------------------------------

© 2014 寺子屋 TeraCoder運営スタッフ. All rights reserved.
